# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=epic_poc

# EPIC
EPIC_PATIENT_APP_CLIENT_ID=
EPIC_STAFF_APP_CLIENT_ID=
EPIC_BASE_URL=https://vendorservices.epic.com

# SECURITY
JWT_SECRET=

APP_BASE_URL=http://localhost:3000